{
  "name": "testing-v2",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test":"cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0"
  },
  "main": "cypress.config.js"
}
